{
  "name": "root",
  "private": false,
  "scripts": {
    "publish": "lerna run tsc && lerna publish"
  },
  "devDependencies": {
    "@types/node": "^11.13.5",
    "lerna": "^3.13.3",
    "typescript": "^3.4.4"
  }
}
